<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="TTS Minesweeper Generator" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="TTS Minesweeper Generator" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About TTS Minesweeper Generator" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide TTS Minesweeper Generator" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit TTS Minesweeper Generator" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TTS_Minesweeper_Generator" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="TTS Minesweeper Generator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="TTS_Minesweeper_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="499" height="332"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wq1-eb-QtF">
                                <rect key="frame" x="18" y="278" width="37" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lines" id="IOa-X0-lhf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="34s-0K-A3Y">
                                <rect key="frame" x="18" y="151" width="41" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mines" id="ii1-42-fqg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g6W-Tm-7vf">
                                <rect key="frame" x="349" y="13" width="136" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="cva-j9-t9p"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Generate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mb5-bh-mkF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="generateButtonPressed:" target="XfG-lQ-9wD" id="DMK-BG-vpj"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ivz-zs-hM4">
                                <rect key="frame" x="18" y="213" width="62" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Collumns" id="ENy-Jd-8lO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xda-0V-MUj">
                                <rect key="frame" x="218" y="13" width="131" height="32"/>
                                <buttonCell key="cell" type="push" title="Change Folder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Bdr-nc-sEo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeFolderButtonPressed:" target="XfG-lQ-9wD" id="REj-V7-Ude"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8It-V6-G5j">
                                <rect key="frame" x="18" y="49" width="463" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="koG-vp-aS0"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Save folder: ~/My Games/Tabletop Simulator/Saves/" id="aEq-FL-peI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="THT-YI-H4O">
                                <rect key="frame" x="84" y="270" width="397" height="27"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="2" maxValue="18" doubleValue="10" tickMarkPosition="below" numberOfTickMarks="17" allowsTickMarkValuesOnly="YES" sliderType="linear" id="bx5-Ve-46T"/>
                                <connections>
                                    <action selector="sliderChanged:" target="XfG-lQ-9wD" id="bWJ-lr-iEQ"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j40-n3-RsX">
                                <rect key="frame" x="463" y="258" width="18" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="18" id="R3D-OF-fmu">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lfh-9a-Cay">
                                <rect key="frame" x="84" y="209" width="397" height="27"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="2" maxValue="28" doubleValue="15" tickMarkPosition="below" numberOfTickMarks="27" allowsTickMarkValuesOnly="YES" sliderType="linear" id="Dfs-mZ-hdn"/>
                                <connections>
                                    <action selector="sliderChanged:" target="XfG-lQ-9wD" id="8Ew-9T-okx"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="atC-ZW-PzT">
                                <rect key="frame" x="463" y="196" width="18" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="CLw-Bf-o7v"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="28" id="pqv-q1-Sqh">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-wC-1WF">
                                <rect key="frame" x="84" y="193" width="18" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="xvI-Fg-vsT"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="  2" id="Q1f-Qx-i4o">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ooy-pt-sTS">
                                <rect key="frame" x="413" y="233" width="68" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="15 collumns" id="Awu-vg-lSf">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Q8-mt-jEh">
                                <rect key="frame" x="84" y="146" width="397" height="27"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="149" doubleValue="75" tickMarkPosition="below" numberOfTickMarks="14" sliderType="linear" id="dYE-KP-mC8"/>
                                <connections>
                                    <action selector="sliderChanged:" target="XfG-lQ-9wD" id="wdP-k6-TqU"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-ut-Pkr">
                                <rect key="frame" x="459" y="134" width="24" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="149" id="kES-cE-hlr">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6hE-qq-PiE">
                                <rect key="frame" x="394" y="171" width="87" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="75 mines (50%)" id="vfD-NX-0P3">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sgB-4b-ZEI">
                                <rect key="frame" x="436" y="298" width="45" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10 lines" id="rne-jj-QAi">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jtl-J4-VyE">
                                <rect key="frame" x="84" y="255" width="18" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="qQU-4y-wtU"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="  2" id="dlf-aa-FI1">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-jQ-5PC">
                                <rect key="frame" x="84" y="131" width="18" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="  1" id="ODn-Ma-jFL">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xda-0V-MUj" firstAttribute="top" secondItem="8It-V6-G5j" secondAttribute="bottom" constant="8" symbolic="YES" id="0Mr-u3-dbP"/>
                            <constraint firstItem="fuA-ut-Pkr" firstAttribute="top" secondItem="aDo-jQ-5PC" secondAttribute="top" id="0Vl-TH-f6k"/>
                            <constraint firstItem="Ooy-pt-sTS" firstAttribute="top" secondItem="j40-n3-RsX" secondAttribute="bottom" constant="8" symbolic="YES" id="3hU-Ru-MJB"/>
                            <constraint firstItem="g6W-Tm-7vf" firstAttribute="trailing" secondItem="8It-V6-G5j" secondAttribute="trailing" id="5gG-dQ-XFx"/>
                            <constraint firstItem="34s-0K-A3Y" firstAttribute="leading" secondItem="8It-V6-G5j" secondAttribute="leading" id="98K-8c-GYL"/>
                            <constraint firstItem="34s-0K-A3Y" firstAttribute="leading" secondItem="Ivz-zs-hM4" secondAttribute="leading" id="9iO-gN-Xk0"/>
                            <constraint firstItem="sgB-4b-ZEI" firstAttribute="trailing" secondItem="THT-YI-H4O" secondAttribute="trailing" id="I50-8o-GX0"/>
                            <constraint firstItem="1Q8-mt-jEh" firstAttribute="trailing" secondItem="6hE-qq-PiE" secondAttribute="trailing" id="IRU-4h-DxO"/>
                            <constraint firstItem="Lfh-9a-Cay" firstAttribute="leading" secondItem="Ivz-zs-hM4" secondAttribute="trailing" constant="8" symbolic="YES" id="Iea-KF-i1q"/>
                            <constraint firstItem="8It-V6-G5j" firstAttribute="top" secondItem="aDo-jQ-5PC" secondAttribute="bottom" constant="4" id="Jac-7P-pns"/>
                            <constraint firstItem="j40-n3-RsX" firstAttribute="top" secondItem="sgB-4b-ZEI" secondAttribute="bottom" constant="26" id="LTh-do-lup"/>
                            <constraint firstItem="fhK-wC-1WF" firstAttribute="leading" secondItem="Lfh-9a-Cay" secondAttribute="leading" id="Nwn-TV-qqD"/>
                            <constraint firstItem="xda-0V-MUj" firstAttribute="baseline" secondItem="g6W-Tm-7vf" secondAttribute="baseline" id="Nyl-EG-4SW"/>
                            <constraint firstItem="jtl-J4-VyE" firstAttribute="top" secondItem="j40-n3-RsX" secondAttribute="top" id="PFl-A5-LDN"/>
                            <constraint firstItem="1Q8-mt-jEh" firstAttribute="leading" secondItem="aDo-jQ-5PC" secondAttribute="leading" id="PWV-aN-BmJ"/>
                            <constraint firstItem="Ooy-pt-sTS" firstAttribute="top" secondItem="THT-YI-H4O" secondAttribute="bottom" constant="21" id="Py1-HN-exw"/>
                            <constraint firstAttribute="trailing" secondItem="sgB-4b-ZEI" secondAttribute="trailing" constant="20" symbolic="YES" id="Ud6-ih-Rfh"/>
                            <constraint firstItem="8It-V6-G5j" firstAttribute="top" secondItem="fuA-ut-Pkr" secondAttribute="bottom" constant="7" id="Uha-Zq-Dej"/>
                            <constraint firstItem="THT-YI-H4O" firstAttribute="trailing" secondItem="j40-n3-RsX" secondAttribute="trailing" id="UlC-7N-hch"/>
                            <constraint firstItem="wq1-eb-QtF" firstAttribute="top" secondItem="THT-YI-H4O" secondAttribute="top" id="YlL-Do-Zsi"/>
                            <constraint firstItem="1Q8-mt-jEh" firstAttribute="top" secondItem="fhK-wC-1WF" secondAttribute="bottom" constant="22" id="ZMp-hP-0O2"/>
                            <constraint firstItem="Lfh-9a-Cay" firstAttribute="top" secondItem="jtl-J4-VyE" secondAttribute="bottom" constant="21" id="b7g-9O-Cod"/>
                            <constraint firstItem="THT-YI-H4O" firstAttribute="leading" secondItem="jtl-J4-VyE" secondAttribute="leading" id="dGj-6O-2VK"/>
                            <constraint firstItem="jtl-J4-VyE" firstAttribute="leading" secondItem="Lfh-9a-Cay" secondAttribute="leading" id="ep8-tp-Wor"/>
                            <constraint firstItem="wq1-eb-QtF" firstAttribute="leading" secondItem="Ivz-zs-hM4" secondAttribute="leading" id="fjZ-Ne-5Sc"/>
                            <constraint firstItem="atC-ZW-PzT" firstAttribute="trailing" secondItem="6hE-qq-PiE" secondAttribute="trailing" id="gbA-fk-7ew"/>
                            <constraint firstItem="34s-0K-A3Y" firstAttribute="top" secondItem="Ivz-zs-hM4" secondAttribute="bottom" constant="45" id="gjs-ID-bEM"/>
                            <constraint firstItem="g6W-Tm-7vf" firstAttribute="leading" secondItem="xda-0V-MUj" secondAttribute="trailing" constant="12" symbolic="YES" id="i1r-ch-uto"/>
                            <constraint firstItem="8It-V6-G5j" firstAttribute="top" secondItem="1Q8-mt-jEh" secondAttribute="bottom" constant="20" id="iJl-ZS-41R"/>
                            <constraint firstAttribute="trailing" secondItem="fuA-ut-Pkr" secondAttribute="trailing" constant="18" id="jL2-wR-WZD"/>
                            <constraint firstItem="Lfh-9a-Cay" firstAttribute="trailing" secondItem="atC-ZW-PzT" secondAttribute="trailing" id="jrf-Pb-Jde"/>
                            <constraint firstItem="34s-0K-A3Y" firstAttribute="centerY" secondItem="1Q8-mt-jEh" secondAttribute="centerY" id="lGW-ur-3X0"/>
                            <constraint firstItem="1Q8-mt-jEh" firstAttribute="trailing" secondItem="8It-V6-G5j" secondAttribute="trailing" id="mz3-cl-NzH"/>
                            <constraint firstAttribute="bottom" secondItem="xda-0V-MUj" secondAttribute="bottom" constant="20" symbolic="YES" id="peE-QS-oeu"/>
                            <constraint firstItem="Ivz-zs-hM4" firstAttribute="top" secondItem="wq1-eb-QtF" secondAttribute="bottom" constant="48" id="q52-Ev-CUE"/>
                            <constraint firstItem="atC-ZW-PzT" firstAttribute="leading" secondItem="j40-n3-RsX" secondAttribute="leading" id="qUr-Xr-eNM"/>
                            <constraint firstItem="fhK-wC-1WF" firstAttribute="top" secondItem="atC-ZW-PzT" secondAttribute="top" id="rpo-eE-SDE"/>
                            <constraint firstItem="sgB-4b-ZEI" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="srx-6e-LVi"/>
                            <constraint firstItem="atC-ZW-PzT" firstAttribute="top" secondItem="Ooy-pt-sTS" secondAttribute="bottom" constant="23" id="t8x-uC-Hkl"/>
                            <constraint firstItem="wq1-eb-QtF" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="tft-Q4-EnG"/>
                            <constraint firstItem="j40-n3-RsX" firstAttribute="trailing" secondItem="Ooy-pt-sTS" secondAttribute="trailing" id="wjU-oI-kvc"/>
                            <constraint firstItem="fuA-ut-Pkr" firstAttribute="top" secondItem="6hE-qq-PiE" secondAttribute="bottom" constant="23" id="yqX-Oc-1Cn"/>
                            <constraint firstItem="6hE-qq-PiE" firstAttribute="top" secondItem="atC-ZW-PzT" secondAttribute="bottom" constant="8" symbolic="YES" id="z2G-5B-tuc"/>
                            <constraint firstItem="fhK-wC-1WF" firstAttribute="leading" secondItem="1Q8-mt-jEh" secondAttribute="leading" id="z8f-jv-TLp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeFolderButton" destination="xda-0V-MUj" id="bfd-rI-gJr"/>
                        <outlet property="collumnsLabel" destination="Ooy-pt-sTS" id="BIf-g5-hZU"/>
                        <outlet property="collumnsSlider" destination="Lfh-9a-Cay" id="ey9-Jv-7Og"/>
                        <outlet property="generateButton" destination="g6W-Tm-7vf" id="Lc7-cr-cCY"/>
                        <outlet property="linesLabel" destination="sgB-4b-ZEI" id="SBa-8e-WUJ"/>
                        <outlet property="linesSlider" destination="THT-YI-H4O" id="MhN-pz-Kuh"/>
                        <outlet property="maxMinesLabel" destination="fuA-ut-Pkr" id="YoZ-Ee-52h"/>
                        <outlet property="minesLabel" destination="6hE-qq-PiE" id="Zoz-46-6RA"/>
                        <outlet property="minesSlider" destination="1Q8-mt-jEh" id="pi7-5H-Nvn"/>
                        <outlet property="saveFolderLabel" destination="8It-V6-G5j" id="DNI-WO-Ggb"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.5" y="685"/>
        </scene>
    </scenes>
</document>
